CREATE TABLE Enfermedades (
  id INT PRIMARY KEY,
  nombre VARCHAR(100)
);

CREATE TABLE Sintomas (
  id INT PRIMARY KEY,
  nombre VARCHAR(100)
);

CREATE TABLE Enfermedades_Sintomas (
  enfermedad_id INT,
  sintoma_id INT,
  FOREIGN KEY (enfermedad_id) REFERENCES Enfermedades(id),
  FOREIGN KEY (sintoma_id) REFERENCES Sintomas(id)
);

INSERT INTO Enfermedades (id, nombre) VALUES
  (1, 'Resfriado común'),
  (2, 'Gripe'),
  (3, 'Alergia'),
  (4, 'Covid'),
  (5, 'Hipertensión');

INSERT INTO Sintomas (id, nombre) VALUES
  (1, 'Congestión nasal'),
  (2, 'Estornudos'),
  (3, 'Tos'),
  (4, 'Dolor de garganta'),
  (5, 'Fiebre'),
  (6, 'Dolor de cabeza'),
  (7, 'Picazón en los ojos'),
  (8, 'Dificultad para respirar'),
  (9, 'Perdida de olfato'),
  (10,'Dolor de cuerpo'),
  (11,'Presión arterial alta');

INSERT INTO Enfermedades_Sintomas (enfermedad_id, sintoma_id) VALUES
  (1, 1), (1, 2), (1, 3), (1, 4),
  (2, 1), (2, 3), (2, 5), (2, 6),
  (3, 2), (3, 7),
  (4, 3), (4, 8), (4, 9), (4,10)
  (5, 11);
